/**
 * New access control file
 */

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ReadCommodity {
    description: "All participants can read its own goods"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.Commodity"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule VenderReadPO {
    description: "All participants can read its own PO"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.PO"
    condition: (v.vender.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ordererReadPO {
    description: "All participants can read its own PO"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.PO"
    condition: (v.orderer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule RuleWithTransaction {
    description: "Allow all paticipants to access TransferCommodity transaction"
    participant: "org.sears.*"
    operation: CREATE
    resource: "org.sears.TransferCommodity"
    action: ALLOW
}

rule ConditionRuleWithTransaction {
  	description:"Allow all paticipants to transfer its own commodity only by TransferCommodity"
    participant(m): "org.sears.*"
    operation: UPDATE
    resource(v): "org.sears.*"
    transaction(tx): "org.sears.TransferCommodity"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransaction2 {
  	description:"Grant all paticipants to read its own transaction records"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.TransferCommodity"
    condition: (v.issuer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithTransaction3 {
  	description:"Grant all participants to read its own transaction records"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.TransferCommodity"
    condition: (v.newOwner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRuleWithCreation {
    description: "Grant all participants can create its own resource"
    participant(m): "org.sears.*"
    operation: CREATE
    resource(v): "org.sears.Commodity"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ConditionalRulewithCreationOfPO {
    description:"Allow all paticipants to initiate PO"
    participant(m): "org.sears.*"
    operation: CREATE
    resource(v): "org.sears.PO"
    transaction(tx): "org.sears.InitiatePO"
    condition: (v.orderer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule RuleWithInitiatePOTransaction {
    description: "Allow all paticipants to access Initiate PO transaction"
    participant: "org.sears.*"
    operation: CREATE
    resource: "org.sears.InitiatePO"
    action: ALLOW
}

rule VenderCanReadTransaction {
  	description:"Grant all paticipants to read its own transaction records"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.InitiatePO"
    condition: (v.vender.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule OrdererCanReadTransaction {
  	description:"Grant all participants to read its own transaction records"
    participant(m): "org.sears.*"
    operation: READ
    resource(v): "org.sears.InitiatePO"
    condition: (v.orderer.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule rbox {
    description:  "box model"
    participant: "org.sears.*"
    operation: ALL
    resource: "org.sears.Box"
    action: ALLOW
}

rule rbox1 {
    description:  "box transaction"
    participant: "org.sears.*"
    operation: ALL
    resource: "org.sears.MakeBox"
    action: ALLOW
}

rule rbox2 {
    description:  "box transaction"
    participant: "org.sears.*"
    operation: ALL
    resource: "org.sears.UnBox"
    action: ALLOW
}
