/**
 * Supply Chain Network
 */
namespace org.sears

concept Trace {
    o DateTime timestamp
    o Address location
    --> Trader company
}

asset Commodity identified by productId {
    o String productId
    o String name
    o String description optional
    o Trace[] trace
    --> PO purchaseOrder optional
    --> Trader owner
    --> Trader issuer
    o String boxId optional
}

asset Box identified by boxId {
    o String boxId
    --> Commodity[] itemList
    o String name optional
    o String description optional
    o Trace[] trace
    --> Trader owner
    --> Trader issuer
}

/**
 * Status of an order
 */
enum OrderStatus {
    o INITIATED
    o CONFIRMED
    o DELIVERING
    o DELIVERED
}

/**
 * A concept for a simple street address
 */
concept Address {
    o String city optional
    o String state optional
    o String country optional
    o String postalCode optional
}

asset PO identified by orderId {
    o String orderId
    o Commodity[] itemList
    o OrderStatus orderStatus optional
    --> Trader orderer
    --> Trader vender
}

abstract participant Trader {
    o String companyName
    o Address address
}

participant Manufacturer identified by tradeId extends Trader {
    o String tradeId
}

participant Distributor identified by tradeId extends Trader {
    o String tradeId
}

participant Retailer identified by tradeId extends Trader {
    o String tradeId
}

participant Customer identified by tradeId extends Trader {
    o String tradeId
}

transaction InitiatePO {
    o String orderId
    o Commodity[] itemList
    --> Trader orderer optional
    --> Trader vender
}

transaction TransferCommodity {
    --> Commodity commodity
    --> Trader issuer
    --> Trader newOwner
    --> PO purchaseOrder optional
    o Address shipperLocation
}

transaction MakeBox{
  	o String boxId
    --> Commodity[] itemList
    o String name optional
    o String description optional
    --> Trader owner
    --> Trader issuer
}

transaction TransferBox{
    --> Box box
    --> Trader issuer
    --> Trader newOwner
    o Address shipperLocation
}

transaction UnBox{
    --> Box box
    --> Trader owner
    --> Trader issuer
}

transaction SetupDemo {
}
